server {
    listen {{ http_port }};
    {% if ssl_certificate -%}
    listen 443 ssl;
    ssl_certificate      {{ ssl_certificate }};
    ssl_certificate_key  {{ ssl_certificate_key }};
    ssl_protocols TLSv1.1 TLSv1.2;
    {% endif %}
	client_max_body_size 2M;
    server_name {{ server_name }};
    root {{ server_root }};
    location ~ ^/\. {
        deny all;
    }
    # http://example.org
    # = means exact location
    location = / {
        try_files /index.html =404;
    }

    # disable http://example.org/index as a duplicate content
    location = /index      { return 404; }

    # This is a general location. 
    # (e.g. http://example.org/contacts <- contacts.html)
    location / {
        # use fastcgi or whatever you need here
        # return 404 if doesn't exist
        try_files $uri.html =404;
    }
}