server {
    listen {{ http_port }};
    {% if ssl_certificate -%}
    listen {{ https_port }} ssl;
    ssl_certificate      {{ ssl_certificate }};
    ssl_certificate_key  {{ ssl_certificate_key }};
    #ssl_protocols TLSv1.1 TLSv1.2;
    {% endif %}
    client_max_body_size 10M;
    server_name {{ server_name }};
    root {{ server_root }};
    location ~ ^/\. {
        deny all;
    }
    {% if auto_ssl -%}
    # TLS validation/renewal
    location ^~ /.well-known/acme-challenge {
        proxy_pass http://certbot;
    }
    {% endif %}
    location ~* \.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|html|htm|swf|pdf)$ {
        add_header Pragma public;
        expires max;
        access_log off;
    }
    location / {
    	index index.php index.html;
	    if (!-e $request_filename) {
	        rewrite ^/(.*)$ /index.php/$1 last;
	        break;
	    }
    }
   
}