server {
    listen {{ http_port }};
    {% if ssl_certificate -%}
    listen 443 ssl;
    ssl_certificate      {{ ssl_certificate }};
    ssl_certificate_key  {{ ssl_certificate_key }};
    ssl_protocols TLSv1.1 TLSv1.2;
    {% endif %}
	client_max_body_size 2M;
    server_name {{ server_name }};
    root {{ server_root }};
    location ~ ^/\. {
        deny all;
    }
    location / {
        proxy_pass http://localhost:{{ app_port }};
    }
}